# filesStorageWebApi

./: Dockerfile  FileStorage.sln  README.md  docker-compose.yml
FileStorageWebApi/: .gitignore  FileStorageWebApi.csproj  Program.cs  appsettings.json
FileStorageWebApi/Controllers/: FilesController.cs  UsersController.cs
FileStorageWebApi/Domain/Interfaces/: IFilesRepository.cs  IFilesService.cs  IUsersRepository.cs  IUsersService.cs
FileStorageWebApi/Domain/Models/: Context.cs  FileDTOModel.cs  FileModel.cs  UserModel.cs
FileStorageWebApi/Migrations/: 20231012155259_Initial.Designer.cs  20231012155259_Initial.cs  20231012161103_Removed-Unused-Cols.Designer.cs  20231012161103_Removed-Unused-Cols.cs  20231012190225_deleted-files-amount.Designer.cs  20231012190225_deleted-files-amount.cs  DataContextModelSnapshot.cs
FileStorageWebApi/Properties/: launchSettings.json
FileStorageWebApi/Repositories/: FilesRepository.cs  UsersRepository.cs
FileStorageWebApi/Services/: FilesProgressService.cs  FilesService.cs  TemporaryDownloadLinksService.cs  UsersService.cs
